# xxl-job-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/wangrui027/xxl/job/config/: XxlJobAutoConfiguration.java  XxlJobProperties.java
src/main/java/io/github/wangrui027/xxl/job/config/: XxlJobAutoConfiguration.java  XxlJobProperties.java
